# HerdBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/herdbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herdbook/data/DAO/: AnimalDao.java  HerdDao.java  HerdWithAnimals.java
app/src/main/java/com/herdbook/data/dao/: AnimalDao.java  HerdDao.java  HerdWithAnimals.java
app/src/main/java/com/herdbook/data/models/: Animal.java  Herd.java
app/src/main/java/com/herdbook/data/source/: AnimalTypeConverter.java  HerdDataSource.java  HerdRepository.java  HerdRoomDatabase.java  Local.java  Remote.java
app/src/main/java/com/herdbook/data/source/local/: HerdLocalDataSource.java  HerdRoomDatabase.java
app/src/main/java/com/herdbook/data/source/local/model/: Animal.java  DBAnimal.java  DBHerd.java  DBMapper.java  Herd.java
app/src/main/java/com/herdbook/data/source/remote/: HerdRemoteDataSource.java
app/src/main/java/com/herdbook/domain/model/: Animal.java  Herd.java
app/src/main/java/com/herdbook/domain/repository/: AnimalRepository.java  HerdRepository.java
app/src/main/java/com/herdbook/domain/usecase/: GetAnimalsUseCase.java  GetHerdsUseCase.java  GetHerdsWithAnimalsUseCase.java
app/src/main/java/com/herdbook/ui/: BaseDataBoundAdapter.java  BaseNavigator.java  BasePresenter.java  BaseView.java  DataBoundAdapter.java  DataBoundViewHolder.java  HerdBookApplication.java  MultiTypeDataBoundAdapter.java
app/src/main/java/com/herdbook/ui/animal/: AnimalActivity.java  AnimalEditFragment.java  AnimalEditViewModel.java  AnimalFragment.java  AnimalGridAdapter.java  AnimalGridViewAdapter.java  AnimalViewModel.java
app/src/main/java/com/herdbook/ui/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/herdbook/ui/farm/: FarmEditFragment.java  FarmFragment.java  FarmViewModel.java
app/src/main/java/com/herdbook/ui/gestation/: GestationActivity.java  GestationFragment.java  GestationViewModel.java
app/src/main/java/com/herdbook/ui/herd/: HerdActivity.java  HerdContract.java  HerdFragment.java  HerdGridAdapter.java  HerdGridFragment.java  HerdGridViewModel.java  HerdImageItem.java  HerdListActionCallback.java  HerdListAdapter.java  HerdListSelectedListener.java  HerdModule.java  HerdPresenter.java  HerdViewHolder.java  HerdViewModel.java  ScrollingActivity.java
app/src/main/java/com/herdbook/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/herdbook/ui/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/herdbook/ui/login/data/model/: LoggedInUser.java
app/src/main/java/com/herdbook/ui/main/: MainActivity.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/herdbook/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/herdbook/util/: ActivityUtils.java  EspressoIdlingResource.java  SimpleCountingIdlingResource.java  ViewModelFactory.java
app/src/main/java/com/herdbook/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerModule.java  SchedulerProvider.java
app/src/main/res/drawable/: circular.xml  ic_hb_icon.xml  ic_hb_logo.xml  profile_image.xml
app/src/main/res/layout/: activity_scrolling.xml  animal_activity.xml  animal_edit_fragment.xml  animal_fragment.xml  animal_fragment2.xml  animal_grid_item.xml  animal_name_list_group.xml  animal_name_list_item_group.xml  content_herd.xml  content_main.xml  content_scrolling.xml  farm_fragment.xml  fragment_farm_edit.xml  gestation_activity.xml  gestation_fragment.xml  herd_activity.xml  herd_expandable_menu.xml  herd_fragment.xml  herd_grid_fragment.xml  herd_grid_item.xml  herd_group_header.xml  main_activity.xml  main_drawer_header.xml  main_fragment.xml  main_section_header.xml  profile_picture.xml  search_fragment.xml  toolbar_main.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  content_scrolling.xml
app/src/main/res/layout-w936dp/: activity_login.xml  content_herd.xml  content_scrolling.xml
app/src/main/res/menu/: m_menu.xml  main_drawer_menu.xml  main_toolbar_menu.xml  menu_scrolling.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/herdbook/data/: FakeHerdRemoteDataSource.java
app/src/mock/java/com/herdbook/data/source/: HerdRepositoryModule.java
app/src/test/java/com/herdbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
