plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.herdbook"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default"

    productFlavors {
        mock {
            dimension "default"
            applicationIdSuffix = ".mock"
        }
        prod {
            dimension "default"
        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'mock') {
            variant.setIgnore(true)
        }
    }
}

dependencies {

    def room_version = "2.3.0"
    def nav_version = "2.3.5"
    def lifecycle_version = "2.4.0"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation "androidx.room:room-guava:$room_version"
    implementation 'androidx.test.ext:junit:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Dagger dependencies
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.1'
    implementation 'com.google.dagger:dagger:2.40.1'
    implementation 'com.google.dagger:dagger-android:2.40.1'
    implementation 'com.google.dagger:dagger-android-support:2.40.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.1'

    // rxjava
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'
    implementation "androidx.room:room-rxjava3:$room_version"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-all:1.10.19"
    testImplementation "org.hamcrest:hamcrest-all:1.3"

    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.mockito:mockito-core:2.19.0"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    testImplementation "androidx.room:room-testing:$room_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Resolve conflicts between main and test APK:
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.appcompat:appcompat:1.4.0'
    androidTestImplementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'

}