plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.herdbook"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'androidx.test.ext:junit:1.1.3'

    // Dagger dependencies
    annotationProcessor 'com.google.dagger:dagger-compiler:2.40.1'
    implementation 'com.google.dagger:dagger:2.40.1'
    implementation 'com.google.dagger:dagger-android:2.40.1'
    implementation 'com.google.dagger:dagger-android-support:2.40.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.40.1'

    // rxjava
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.4.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // Resolve conflicts between main and test APK:
    androidTestImplementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.recyclerview:recyclerview:1.2.1'
    androidTestImplementation 'androidx.appcompat:appcompat:1.4.0'
    androidTestImplementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

}