<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.herdbook.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_animalFragment"
            app:destination="@id/animalFragment" />
        <action
            android:id="@+id/action_mainFragment_to_placeholder2"
            app:destination="@id/placeholder2" />
    </fragment>
    <fragment
        android:id="@+id/animalFragment"
        android:name="com.herdbook.ui.animal.AnimalFragment"
        android:label="animal_fragment"
        tools:layout="@layout/animal_fragment" />
    <fragment
        android:id="@+id/placeholder2"
        android:label="search" />
</navigation>